spring.application.name=apirest
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/loja_java
spring.datasource.username = postgres
spring.datasource.password= Macaco584@
